~%2Fprogramme%2Fdata_mining%2FR%2FSalesOrdersHeise%2FSalesOrdersHeise_script.R="5ECFEF73"
~%2Fprogramme%2Fdata_mining%2FR%2FUdacity%2FWhat_is_a_RMD_file.Rmd="4DD8AB3"
~%2Fprogramme%2Fdata_mining%2FR%2FUdacity%2FWhat_is_a_RMD_file.md="70FC1944"
~%2Fprogramme%2Fdata_mining%2FR%2FUdacity%2Fdemystifying.R="A27AFFDC"
~%2Fprogramme%2Fdata_mining%2FR%2FUdacity%2FdemystifyingR2.Rmd="AEB72646"
~%2Fprogramme%2Fdata_mining%2FR%2FUdacity%2FdemystifyingR2.html="34913394"
~%2Fprogramme%2Fdata_mining%2FR%2FUdacity%2FdemystifyingR2.md="29D4076"
~%2Fprogramme%2Fdata_mining%2FR%2FUdacity%2Flesson4.Rmd="F09AAC61"
~%2Fprogramme%2Fdata_mining%2FR%2FUdacity%2Flessong3.Rmd="38D9CCE4"
~%2Fprogramme%2Fdata_mining%2FR%2FUdacity%2Fudacity_course.R="BE8B94F4"
