debug=true
oauth.consumerKey=uoz0aw3AhOPWyL4n1CrwF8Hpe
oauth.consumerSecret=JnEDJRTMVGiyQ0L2jL1iXylvdi0mI0LHtCDwTCaFJ5Wr5ONw0j
oauth.accessToken=2868629109-u2xm8TNBNjs8WWRS2Dn91PExWO82DsEe5Ik74CU
oauth.accessTokenSecret=Wo8utTelEPByoHvWxyyPqWCp8K8YP9ST1JBVZRks5dnnN