Apple_PubSub_Socket_Render="/private/tmp/com.apple.launchd.I2h6tNrir0/Render"
DISPLAY="/private/tmp/com.apple.launchd.V5XmYDyvE4/org.macosforge.xquartz:0"
DYLD_FALLBACK_LIBRARY_PATH="/Users/gerd/lib:/usr/local/lib:/usr/lib::/Library/Frameworks/R.framework/Resources/lib"
EDITOR="vi"
GIT_ASKPASS="rpostback-askpass"
HOME="/Users/gerd"
LANG="de_DE.UTF-8"
LC_CTYPE="de_DE.UTF-8"
LN_S="ln -s"
LOGNAME="gerd"
MAKE="make"
PAGER="/usr/bin/less"
PATH="/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin:/usr/local/git/bin:/usr/local/MacGPG2/bin:/usr/texbin:/opt/local/bin"
RMARKDOWN_MATHJAX_PATH="/Applications/RStudio.app/Contents/Resources/resources/mathjax-23"
RSTUDIO="1"
RSTUDIO_PANDOC="/Applications/RStudio.app/Contents/MacOS/pandoc"
RSTUDIO_SESSION_PORT="27705"
RSTUDIO_USER_IDENTITY="gerd"
RS_RPOSTBACK_PATH="/Applications/RStudio.app/Contents/MacOS/rpostback"
RS_SHARED_SECRET="a385117e-fe26-447a-95ae-9034a8b38ad9"
R_BROWSER="/usr/bin/open"
R_BZIPCMD="/usr/bin/bzip2"
R_DOC_DIR="/Library/Frameworks/R.framework/Resources/doc"
R_GZIPCMD="/usr/bin/gzip"
R_HOME="/Library/Frameworks/R.framework/Resources"
R_INCLUDE_DIR="/Library/Frameworks/R.framework/Resources/include"
R_LIBS_SITE=""
R_LIBS_USER="~/Library/R/3.1/library"
R_PAPERSIZE="a4"
R_PDFVIEWER="/usr/bin/open"
R_PLATFORM="x86_64-apple-darwin13.1.0"
R_PRINTCMD="lpr"
R_QPDF="/Library/Frameworks/R.framework/Resources/bin/qpdf"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/var/folders/zc/zrsnl_ls5s5fwjvxk0zvz2m40000gn/T//RtmpP0yDkf"
R_SHARE_DIR="/Library/Frameworks/R.framework/Resources/share"
R_SYSTEM_ABI="osx,gcc,gxx,gfortran,?"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/usr/bin/sed"
SHELL="/bin/bash"
SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.fD60GkdvYe/Listeners"
TAR="/usr/bin/tar"
TMPDIR="/var/folders/zc/zrsnl_ls5s5fwjvxk0zvz2m40000gn/T/"
USER="gerd"
XPC_FLAGS="0x0"
XPC_SERVICE_NAME="0"
__CF_USER_TEXT_ENCODING="0x1F5:0x0:0x0"
