{
    "data" : [
        "\nR version 3.3.1 (2016-06-21) -- \"Bug in Your Hair\"\nCopyright (C) 2016 The R Foundation for Statistical Computing\nPlatform: x86_64-redhat-linux-gnu (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n[Workspace loaded from ~/SVNWorkplace/SVNRepository/trunk/r_scripts/SalesOrdersHeise/.RData]\n\n",
        "> ",
        "# Vorbereitungen",
        "> ",
        "library(car)",
        "> ",
        "library(mclust)",
        "    __  ___________    __  _____________\n   /  |/  / ____/ /   / / / / ___/_  __/\n  / /|_/ / /   / /   / / / /\\__ \\ / /   \n / /  / / /___/ /___/ /_/ /___/ // /    \n/_/  /_/\\____/_____/\\____//____//_/    version 5.2\n",
        "Type 'citation(\"mclust\")' for citing this R package in publications.\n",
        "> ",
        "# Einlesen der Daten aus der CSV-Datei",
        "> ",
        "SalesOrdersHeise <- read.csv(\"~/programme/data_mining/R/SalesOrdersHeise/SalesOrdersHeise.csv\", sep=\";\", stringsAsFactor=FALSE)",
        "Error in file(file, \"rt\") : cannot open the connection\n",
        "In addition: ",
        "Warning message:\n",
        "In file(file, \"rt\") :",
        "\n ",
        " cannot open file '/home/hadoop/programme/data_mining/R/SalesOrdersHeise/SalesOrdersHeise.csv': No such file or directory\n",
        "> ",
        "SalesOrdersHeise <- read.csv(\"SalesOrdersHeise.csv\", sep=\";\", stringsAsFactor=FALSE)",
        "> ",
        "# Anzeige der Struktur",
        "> ",
        "str(SalesOrdersHeise)",
        "'data.frame':\t2000 obs. of  4 variables:\n $ BuyerRef       : int  1088 1078 1075 1091 1004 1068 1011 1077 1005 1017 ...\n $ DeliveryDate   : chr  \"2012-01-01\" \"2012-01-01\" \"2012-01-02\" \"2012-01-02\" ...\n $ TotalPrice     : int  24693 22215 19340 20646 21981 27150 18148 23999 23608 23007 ...\n $ PaymentDuration: int  15 20 7 6 7 7 6 11 24 26 ...\n",
        "> ",
        "# Konvertierung des Felds 'DeliveryDate' vom character nach date",
        "> ",
        "SalesOrdersHeise$DeliveryDate<-as.Date(SalesOrdersHeise$DeliveryDate, format=\"%Y-%m-%d\")",
        "> ",
        "# Überprüfen der Struktur",
        "> ",
        "str(SalesOrdersHeise)",
        "'data.frame':\t2000 obs. of  4 variables:\n $ BuyerRef       : int  1088 1078 1075 1091 1004 1068 1011 1077 1005 1017 ...\n $ DeliveryDate   : Date, format: \"2012-01-01\" \"2012-01-01\" \"2012-01-02\" ...\n $ TotalPrice     : int  24693 22215 19340 20646 21981 27150 18148 23999 23608 23007 ...\n $ PaymentDuration: int  15 20 7 6 7 7 6 11 24 26 ...\n",
        "> ",
        "# Teile das Ausgabefenster in eine 2,2 Felder Matrix",
        "> ",
        "par(mfrow=c(2,2))",
        "> ",
        "# Spaltennamen zuweisen",
        "> ",
        "attach(SalesOrdersHeise)",
        "> ",
        "# Spaltennamen ausgeben",
        "> ",
        "names(SalesOrdersHeise)",
        "[1] \"BuyerRef\"        \"DeliveryDate\"    \"TotalPrice\"      \"PaymentDuration\"\n",
        "> ",
        "# Histogramme",
        "> ",
        "hist(BuyerRef)",
        "> ",
        "hist(DeliveryDate, \"weeks\")",
        "> ",
        "hist(TotalPrice)",
        "> ",
        "hist(PaymentDuration, main=\"Zahlungsverhalten\")",
        "> ",
        "lines(density(PaymentDuration, na.rm=T))",
        "> ",
        "rug(jitter(PaymentDuration))",
        "> ",
        "par(mfrow=c(1,1))",
        "> ",
        "qqPlot(PaymentDuration, main=\"Zahlungsverhalten QQ Plot\")",
        "> ",
        "# 2-dimensionale Korrelationsplots",
        "> ",
        "par(mfrow=c(2,2))",
        "> ",
        "plot(BuyerRef, PaymentDuration)",
        "> ",
        "smoothScatter(BuyerRef, PaymentDuration)",
        "> ",
        "smoothScatter(TotalPrice, PaymentDuration)",
        "> ",
        "plot(TotalPrice, PaymentDuration, cex=0.3)",
        "> ",
        "scatterplotMatrix(SalesOrdersHeise, diagonal=\"histogram\", cex=0.5,smooth=FALSE, reg.line=FALSE)",
        "> ",
        "# erzeuge die Zeitreihe für die Zahlungshistorie der Kunden",
        "> ",
        "Pd.ts<-aggregate(x=SalesOrdersHeise$PaymentDuration, by=list(Customer=SalesOrdersHeise$BuyerRef), FUN=ts)",
        "> ",
        "names(Pd.ts)<-c(\"Customer\", \"TimeSeries\")",
        "> ",
        "str(Pd.ts[1:3,])",
        "'data.frame':\t3 obs. of  2 variables:\n $ Customer  : int  1001 1002 1003\n $ TimeSeries:List of 3\n  ..$ 001: Time-Series  from 1 to 7: 14 15 16 16 15 19 17\n  ..$ 002: Time-Series  from 1 to 16: 23 15 15 19 11 18 19 23 19 12 ...\n  ..$ 003: Time-Series  from 1 to 20: 26 29 24 25 24 21 28 20 19 20 ...\n",
        "> ",
        "# Durchschnittswert der Tage pro Kunde",
        "> ",
        "Pd.mean<-sapply(Pd.ts[, \"TimeSeries\"], FUN=mean)",
        "> ",
        "# Zusammenfügen des Vektors \"Pd.mean\" zu dem TimeSeries Data-Frames mit \"cbind\"",
        "> ",
        "Pd<-cbind(Pd.ts, Mean=Pd.mean)",
        "> ",
        "# Beispiel zur Kombination der beiden Befehle beim Hinzufügen des Wertes zur Standardabweichung",
        "> ",
        "Pd<-cbind(Pd, StdDev=sapply(Pd.ts[, \"TimeSeries\"], FUN=sd))",
        "> ",
        "# Hinzufügen der Anzahl Verkaufsaufträge zum TimeSeries Data-Frame",
        "> ",
        "Pd.nr<-aggregate(x=SalesOrdersHeise$PaymentDuration,",
        "+ ",
        "by=list(Customer=SalesOrdersHeise$BuyerRef), FUN=length)",
        "> ",
        "names(Pd.nr)<-c(\"Customer\", \"NrDel\")",
        "> ",
        "# Verbinden der beiden Data-frames",
        "> ",
        "Pd<-merge(Pd, Pd.nr)",
        "> ",
        "str(Pd)",
        "'data.frame':\t100 obs. of  5 variables:\n $ Customer  : int  1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 ...\n $ TimeSeries:List of 100\n  ..$ 001: Time-Series  from 1 to 7: 14 15 16 16 15 19 17\n  ..$ 002: Time-Series  from 1 to 16: 23 15 15 19 11 18 19 23 19 12 ...\n  ..$ 003: Time-Series  from 1 to 20: 26 29 24 25 24 21 28 20 19 20 ...\n  ..$ 004: Time-Series  from 1 to 19: 7 7 7 7 7 7 6 6 6 4 ...\n  ..$ 005: Time-Series  from 1 to 16: 24 28 23 17 18 22 17 18 15 18 ...\n  ..$ 006: Time-Series  from 1 to 32: ",
        "24 24 26 28 25 25 22 23 25 13 ...\n  ..$ 007: Time-Series  from 1 to 9: 17 16 11 16 31 23 21 18 14\n  ..$ 008: Time-Series  from 1 to 37: 7 5 7 4 6 7 6 4 7 6 ...\n  ..$ 009: Time-Series  from 1 to 11: 20 19 21 18 23 21 16 17 15 21 ...\n  ..$ 010: Time-Series  from 1 to 25: 7 6 6 7 6 5 5 6 6 6 ...\n  ..$ 011: Time-Series  from 1 to 32: 6 5 7 7 7 7 7 5 5 5 ...\n  ..$ 012: Time-Series  from 1 to 19: 17 15 15 15 20 20 20 19 20 14 ...\n  ..$ 013: Time-Series  from 1 to 13: 16 15 12 18 13 18 22 21 20 23 ...\n  ..$ 014: Time-Series  from 1 to 10: ",
        "18 17 18 14 18 19 17 19 13 15\n  ..$ 015: Time-Series  from 1 to 18: 23 22 23 24 18 21 25 16 22 20 ...\n  ..$ 016: Time-Series  from 1 to 16: 27 17 21 19 18 10 24 13 15 18 ...\n  ..$ 017: Time-Series  from 1 to 28: 26 25 22 27 17 30 30 24 23 23 ...\n  ..$ 018: Time-Series  from 1 to 18: 26 8 20 13 15 17 21 24 22 18 ...\n  ..$ 019: Time-Series  from 1 to 25: 24 25 26 26 24 25 26 29 21 25 ...\n  ..$ 020: Time-Series  from 1 to 10: 23 18 18 13 19 12 21 21 17 21\n  ..$ 021: Time-Series  from 1 to 10: 12 15 23 13 17 22 23 19 14 22",
        "\n  ..$ 022: Time-Series  from 1 to 16: 20 23 17 13 16 17 18 11 21 22 ...\n  ..$ 023: Time-Series  from 1 to 11: 21 17 22 16 19 17 26 22 14 19 ...\n  ..$ 024: Time-Series  from 1 to 33: 19 20 20 28 28 23 25 31 25 22 ...\n  ..$ 025: Time-Series  from 1 to 31: 5 6 6 7 6 5 5 7 6 6 ...\n  ..$ 026: Time-Series  from 1 to 13: 23 17 23 17 17 18 15 22 21 20 ...\n  ..$ 027: Time-Series  from 1 to 45: 6 7 7 4 7 6 5 5 7 5 ...\n  ..$ 028: Time-Series  from 1 to 16: 29 15 22 16 13 15 22 30 10 17 ...\n  ..$ 029: Time-Series  from 1 to 20: ",
        "19 21 19 21 20 31 22 22 15 22 ...\n  ..$ 030: Time-Series  from 1 to 18: 12 22 25 19 15 11 28 18 14 17 ...\n  ..$ 031: Time-Series  from 1 to 21: 19 19 21 17 18 8 21 9 20 29 ...\n  ..$ 032: Time-Series  from 1 to 30: 28 24 27 28 29 29 27 24 22 17 ...\n  ..$ 033: Time-Series  from 1 to 14: 27 17 18 20 21 16 19 24 15 14 ...\n  ..$ 034: Time-Series  from 1 to 15: 14 17 17 20 14 19 23 16 27 16 ...\n  ..$ 035: Time-Series  from 1 to 22: 16 18 15 18 20 18 12 20 23 21 ...\n  ..$ 036: Time-Series  from 1 to 37: 7 6 5 6 7 7 5 7 2 3",
        " ...\n  ..$ 037: Time-Series  from 1 to 15: 15 21 23 13 18 27 20 24 29 20 ...\n  ..$ 038: Time-Series  from 1 to 36: 6 5 6 4 7 5 5 4 7 6 ...\n  ..$ 039: Time-Series  from 1 to 15: 19 15 23 22 26 15 20 24 25 24 ...\n  ..$ 040: Time-Series  from 1 to 37: 5 5 7 7 6 4 6 6 5 6 ...\n  ..$ 041: Time-Series  from 1 to 33: 24 23 22 23 24 17 27 28 22 28 ...\n  ..$ 042: Time-Series  from 1 to 13: 15 12 24 15 17 18 13 24 15 9 ...\n  ..$ 043: Time-Series  from 1 to 12: 14 13 17 17 27 26 24 22 13 22 ...\n  ..$ 044: Time-Series  from 1 to 10: ",
        "16 15 17 16 26 20 14 20 16 11\n  ..$ 045: Time-Series  from 1 to 18: 16 23 15 22 14 17 14 20 23 26 ...\n  ..$ 046: Time-Series  from 1 to 30: 20 25 23 29 28 25 23 23 28 28 ...\n  ..$ 047: Time-Series  from 1 to 11: 20 22 21 20 11 18 21 16 29 15 ...\n  ..$ 048: Time-Series  from 1 to 22: 24 22 19 19 20 23 17 18 19 19 ...\n  ..$ 049: Time-Series  from 1 to 25: 24 28 22 25 27 23 26 19 27 19 ...\n  ..$ 050: Time-Series  from 1 to 17: 24 27 19 17 23 17 15 15 32 23 ...\n  ..$ 051: Time-Series  from 1 to 16: 13 15 15 21 20 13 18 12 19 14",
        " ...\n  ..$ 052: Time-Series  from 1 to 11: 15 17 22 17 10 22 13 11 22 16 ...\n  ..$ 053: Time-Series  from 1 to 17: 17 18 14 16 23 17 16 22 15 29 ...\n  ..$ 054: Time-Series  from 1 to 12: 12 20 14 20 18 18 18 21 16 17 ...\n  ..$ 055: Time-Series  from 1 to 40: 20 22 23 33 25 27 25 25 24 22 ...\n  ..$ 056: Time-Series  from 1 to 12: 9 29 19 15 18 17 14 23 19 17 ...\n  ..$ 057: Time-Series  from 1 to 33: 24 29 24 26 29 28 28 30 26 22 ...\n  ..$ 058: Time-Series  from 1 to 20: 16 22 20 21 23 26 18 16 22 20 ...\n  ..",
        "$ 059: Time-Series  from 1 to 13: 21 23 24 20 25 10 22 13 21 24 ...\n  ..$ 060: Time-Series  from 1 to 27: 20 16 10 25 19 18 17 22 17 18 ...\n  ..$ 061: Time-Series  from 1 to 35: 25 27 21 27 30 19 31 25 24 24 ...\n  ..$ 062: Time-Series  from 1 to 17: 17 13 22 23 15 15 12 15 23 16 ...\n  ..$ 063: Time-Series  from 1 to 19: 18 27 28 30 24 27 27 30 24 23 ...\n  ..$ 064: Time-Series  from 1 to 13: 17 12 24 19 22 19 19 16 23 15 ...\n  ..$ 065: Time-Series  from 1 to 14: 13 20 21 29 25 13 12 18 17 18 ...\n  ..$ 066: Time-Series  from 1 to 13: ",
        "19 15 18 13 17 28 17 18 14 17 ...\n  ..$ 067: Time-Series  from 1 to 21: 14 9 19 10 16 15 21 24 13 23 ...\n  ..$ 068: Time-Series  from 1 to 36: 7 7 5 7 6 5 6 7 7 5 ...\n  ..$ 069: Time-Series  from 1 to 10: 13 23 18 17 24 17 13 13 17 19\n  ..$ 070: Time-Series  from 1 to 14: 22 19 26 21 7 22 29 14 19 19 ...\n  ..$ 071: Time-Series  from 1 to 12: 19 23 21 23 15 18 17 17 21 22 ...\n  ..$ 072: Time-Series  from 1 to 19: 11 21 21 23 11 17 15 15 16 19 ...\n  ..$ 073: Time-Series  from 1 to 17: 17 17 18 25 21 24 20 15 19 16",
        " ...\n  ..$ 074: Time-Series  from 1 to 15: 24 20 18 16 30 18 23 17 17 17 ...\n  ..$ 075: Time-Series  from 1 to 39: 7 7 7 4 4 6 6 7 6 7 ...\n  ..$ 076: Time-Series  from 1 to 28: 5 7 5 7 7 5 6 5 6 4 ...\n  ..$ 077: Time-Series  from 1 to 15: 11 17 15 14 8 18 15 29 13 23 ...\n  ..$ 078: Time-Series  from 1 to 16: 20 26 15 19 10 18 23 16 13 12 ...\n  ..$ 079: Time-Series  from 1 to 14: 24 21 30 28 21 15 23 18 14 18 ...\n  ..$ 080: Time-Series  from 1 to 13: 20 20 14 15 22 16 14 18 16 18 ...\n  ..$ 081: Time-Series  from 1 to 13: ",
        "17 14 17 15 21 18 21 18 16 19 ...\n  ..$ 082: Time-Series  from 1 to 13: 13 13 29 19 19 23 19 16 20 20 ...\n  ..$ 083: Time-Series  from 1 to 11: 17 9 26 20 11 15 26 16 10 12 ...\n  ..$ 084: Time-Series  from 1 to 27: 6 7 7 6 4 6 4 5 5 7 ...\n  ..$ 085: Time-Series  from 1 to 17: 25 27 19 26 25 26 28 20 29 17 ...\n  ..$ 086: Time-Series  from 1 to 12: 16 19 17 17 16 17 21 12 12 17 ...\n  ..$ 087: Time-Series  from 1 to 32: 3 6 5 6 7 7 6 7 6 7 ...\n  ..$ 088: Time-Series  from 1 to 17: 15 13 18 24 15 13 21 26 15 19",
        " ...\n  ..$ 089: Time-Series  from 1 to 10: 13 17 19 17 22 22 17 24 19 17\n  ..$ 090: Time-Series  from 1 to 14: 15 17 12 20 24 14 24 14 18 11 ...\n  ..$ 091: Time-Series  from 1 to 44: 6 6 5 6 6 6 7 5 7 6 ...\n  ..$ 092: Time-Series  from 1 to 13: 11 22 19 16 17 16 13 21 14 15 ...\n  ..$ 093: Time-Series  from 1 to 31: 6 6 7 5 5 7 6 7 6 6 ...\n  ..$ 094: Time-Series  from 1 to 13: 15 16 21 23 24 22 17 14 16 15 ...\n  ..$ 095: Time-Series  from 1 to 40: 6 5 7 7 5 6 7 6 6 7 ...\n  ..$ 096: Time-Series  from 1 to 24: ",
        "5 7 7 6 6 6 5 5 6 6 ...\n  ..$ 097: Time-Series  from 1 to 21: 18 21 13 25 23 11 14 15 19 13 ...\n  ..$ 098: Time-Series  from 1 to 18: 16 17 26 18 13 10 16 26 24 17 ...\n  ..$ 099: Time-Series  from 1 to 18: 17 22 21 13 21 15 16 14 22 18 ...\n  .. [list output truncated]\n $ Mean      : num  16 17.81 24.15 6.21 19.69 ...\n $ StdDev    : num  1.633 4.415 3.558 0.976 3.572 ...\n $ NrDel     : int  7 16 20 19 16 32 9 37 11 25 ...\n",
        "> ",
        "# Umsortieren der Spalten",
        "> ",
        "Pd <- Pd[, c(1,3,4,5,2)]",
        "> ",
        "str(Pd[1:3,])",
        "'data.frame':\t3 obs. of  5 variables:\n $ Customer  : int  1001 1002 1003\n $ Mean      : num  16 17.8 24.1\n $ StdDev    : num  1.63 4.42 3.56\n $ NrDel     : int  7 16 20\n $ TimeSeries:List of 3\n  ..$ 001: Time-Series  from 1 to 7: 14 15 16 16 15 19 17\n  ..$ 002: Time-Series  from 1 to 16: 23 15 15 19 11 18 19 23 19 12 ...\n  ..$ 003: Time-Series  from 1 to 20: 26 29 24 25 24 21 28 20 19 20 ...\n",
        "> ",
        "# Clusteranalyse mit Mclust",
        "> ",
        "cl.m <- Mclust(Pd[,2:4])",
        "> ",
        "# Ausgabe der Cluster-Zentren",
        "> ",
        "cl.m$parameters$mean",
        "            [,1]       [,2]      [,3]\nMean   18.140297  6.0060369 25.054981\nStdDev  4.138271  0.9696506  3.232709\nNrDel  14.705898 33.3333333 28.571594\n",
        "> ",
        "# Ausgabe des Clusters",
        "> ",
        "par(mfrow=c(1,1))",
        "> ",
        "plot(cl.m, Pd[,2:4], dimens=c(1:2),what=c(\"classification\"))"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1
    ]
}