<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_CBuC0KT9EeWo1vTIfgm-rQ" label="big_data_testcase" description="" language="java" technicalLabel="BIG_DATA_TESTCASE" local="true" author="_CBuC0aT9EeWo1vTIfgm-rQ" productVersion="Talend Open Studio for Big Data-6.1.1.20151214_1327" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_Cm2JIKT9EeWo1vTIfgm-rQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Cm2JIaT9EeWo1vTIfgm-rQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Cm2JIqT9EeWo1vTIfgm-rQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_CmjOMKT9EeWo1vTIfgm-rQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_Cmj1QKT9EeWo1vTIfgm-rQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_Cmj1QaT9EeWo1vTIfgm-rQ" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_yhTMcKT9EeW46Lhw_5DhDQ">
      <parameters xmi:id="_yhTzgKT9EeW46Lhw_5DhDQ">
        <elementParameter xmi:id="_yidDAKT9EeW46Lhw_5DhDQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_yidDAaT9EeW46Lhw_5DhDQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_yidDAqT9EeW46Lhw_5DhDQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_yidDA6T9EeW46Lhw_5DhDQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_yidDBKT9EeW46Lhw_5DhDQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_yidDBaT9EeW46Lhw_5DhDQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_yidDBqT9EeW46Lhw_5DhDQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_yidqEKT9EeW46Lhw_5DhDQ" field="DIRECTORY" name="FILE_PATH" value="&quot;/Applications/Talend-Tools-Studio-20150908_1633-V6.0.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yidqEaT9EeW46Lhw_5DhDQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yidqEqT9EeW46Lhw_5DhDQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yidqE6T9EeW46Lhw_5DhDQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yidqFKT9EeW46Lhw_5DhDQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_yidqFaT9EeW46Lhw_5DhDQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_yidqFqT9EeW46Lhw_5DhDQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_yidqF6T9EeW46Lhw_5DhDQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_yidqGKT9EeW46Lhw_5DhDQ" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_yidqGaT9EeW46Lhw_5DhDQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yidqGqT9EeW46Lhw_5DhDQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_yidqG6T9EeW46Lhw_5DhDQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yidqHKT9EeW46Lhw_5DhDQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yieRIKT9EeW46Lhw_5DhDQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yieRIaT9EeW46Lhw_5DhDQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yieRIqT9EeW46Lhw_5DhDQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yieRI6T9EeW46Lhw_5DhDQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yieRJKT9EeW46Lhw_5DhDQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yieRJaT9EeW46Lhw_5DhDQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yieRJqT9EeW46Lhw_5DhDQ" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_yieRJ6T9EeW46Lhw_5DhDQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yieRKKT9EeW46Lhw_5DhDQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yieRKaT9EeW46Lhw_5DhDQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yieRKqT9EeW46Lhw_5DhDQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yieRK6T9EeW46Lhw_5DhDQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_yieRLKT9EeW46Lhw_5DhDQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_yieRLaT9EeW46Lhw_5DhDQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_yie4MKT9EeW46Lhw_5DhDQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_yie4MaT9EeW46Lhw_5DhDQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_yie4MqT9EeW46Lhw_5DhDQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_yie4M6T9EeW46Lhw_5DhDQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_yie4NKT9EeW46Lhw_5DhDQ">
      <parameters xmi:id="_yie4NaT9EeW46Lhw_5DhDQ">
        <elementParameter xmi:id="_yipQQKT9EeW46Lhw_5DhDQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_yip3UKT9EeW46Lhw_5DhDQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_yip3UaT9EeW46Lhw_5DhDQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_yip3UqT9EeW46Lhw_5DhDQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_yip3U6T9EeW46Lhw_5DhDQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_yip3VKT9EeW46Lhw_5DhDQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yip3VaT9EeW46Lhw_5DhDQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yip3VqT9EeW46Lhw_5DhDQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_yip3V6T9EeW46Lhw_5DhDQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_yip3WKT9EeW46Lhw_5DhDQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_yip3WaT9EeW46Lhw_5DhDQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yip3WqT9EeW46Lhw_5DhDQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yip3W6T9EeW46Lhw_5DhDQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yip3XKT9EeW46Lhw_5DhDQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yip3XaT9EeW46Lhw_5DhDQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yip3XqT9EeW46Lhw_5DhDQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yip3X6T9EeW46Lhw_5DhDQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yiqeYKT9EeW46Lhw_5DhDQ" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_yiqeYaT9EeW46Lhw_5DhDQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yiqeYqT9EeW46Lhw_5DhDQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yiqeY6T9EeW46Lhw_5DhDQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yiqeZKT9EeW46Lhw_5DhDQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_yiqeZaT9EeW46Lhw_5DhDQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_yiqeZqT9EeW46Lhw_5DhDQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_yiqeZ6T9EeW46Lhw_5DhDQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_yiqeaKT9EeW46Lhw_5DhDQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_yiqeaaT9EeW46Lhw_5DhDQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_yiqeaqT9EeW46Lhw_5DhDQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_yiqea6T9EeW46Lhw_5DhDQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_FrhHELbwEeW0ZI_zvk3qDQ">
      <baseItem xmi:id="_FrhHEbbwEeW0ZI_zvk3qDQ" id="_A5PBILM9EeWPhbqchZftgw" version="0.1" type="job"/>
      <relatedItems xmi:id="_FrhHErbwEeW0ZI_zvk3qDQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHE7bwEeW0ZI_zvk3qDQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHFLbwEeW0ZI_zvk3qDQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHFbbwEeW0ZI_zvk3qDQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHFrbwEeW0ZI_zvk3qDQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHF7bwEeW0ZI_zvk3qDQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHGLbwEeW0ZI_zvk3qDQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHGbbwEeW0ZI_zvk3qDQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHGrbwEeW0ZI_zvk3qDQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHG7bwEeW0ZI_zvk3qDQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHHLbwEeW0ZI_zvk3qDQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHHbbwEeW0ZI_zvk3qDQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHHrbwEeW0ZI_zvk3qDQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FrhHH7bwEeW0ZI_zvk3qDQ">
      <baseItem xmi:id="_FrhHILbwEeW0ZI_zvk3qDQ" id="_YR9cALP2EeWmHtd705Wnrw" version="0.1" type="job"/>
      <relatedItems xmi:id="_FrhHIbbwEeW0ZI_zvk3qDQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHIrbwEeW0ZI_zvk3qDQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHI7bwEeW0ZI_zvk3qDQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHJLbwEeW0ZI_zvk3qDQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHJbbwEeW0ZI_zvk3qDQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHJrbwEeW0ZI_zvk3qDQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHJ7bwEeW0ZI_zvk3qDQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHKLbwEeW0ZI_zvk3qDQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHKbbwEeW0ZI_zvk3qDQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHKrbwEeW0ZI_zvk3qDQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHK7bwEeW0ZI_zvk3qDQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHLLbwEeW0ZI_zvk3qDQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHLbbwEeW0ZI_zvk3qDQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHLrbwEeW0ZI_zvk3qDQ" id="_iz19UKjoEeWHF6IZSioNxQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FrhHL7bwEeW0ZI_zvk3qDQ">
      <baseItem xmi:id="_FrhHMLbwEeW0ZI_zvk3qDQ" id="_qQtpEKicEeW7abKBV-zs6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_FrhHMbbwEeW0ZI_zvk3qDQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHMrbwEeW0ZI_zvk3qDQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHM7bwEeW0ZI_zvk3qDQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHNLbwEeW0ZI_zvk3qDQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHNbbwEeW0ZI_zvk3qDQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHNrbwEeW0ZI_zvk3qDQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHN7bwEeW0ZI_zvk3qDQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHOLbwEeW0ZI_zvk3qDQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHObbwEeW0ZI_zvk3qDQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHOrbwEeW0ZI_zvk3qDQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHO7bwEeW0ZI_zvk3qDQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHPLbwEeW0ZI_zvk3qDQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHPbbwEeW0ZI_zvk3qDQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHPrbwEeW0ZI_zvk3qDQ" id="_iz19UKjoEeWHF6IZSioNxQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FrhHP7bwEeW0ZI_zvk3qDQ">
      <baseItem xmi:id="_FrhHQLbwEeW0ZI_zvk3qDQ" id="_C7qtIKT-EeW46Lhw_5DhDQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_FrhHQbbwEeW0ZI_zvk3qDQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHQrbwEeW0ZI_zvk3qDQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHQ7bwEeW0ZI_zvk3qDQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHRLbwEeW0ZI_zvk3qDQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHRbbwEeW0ZI_zvk3qDQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHRrbwEeW0ZI_zvk3qDQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHR7bwEeW0ZI_zvk3qDQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHSLbwEeW0ZI_zvk3qDQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHSbbwEeW0ZI_zvk3qDQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHSrbwEeW0ZI_zvk3qDQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHS7bwEeW0ZI_zvk3qDQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHTLbwEeW0ZI_zvk3qDQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHTbbwEeW0ZI_zvk3qDQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FrhHTrbwEeW0ZI_zvk3qDQ">
      <baseItem xmi:id="_FrhHT7bwEeW0ZI_zvk3qDQ" id="_WLXGwKZfEeW7abKBV-zs6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_FrhHULbwEeW0ZI_zvk3qDQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHUbbwEeW0ZI_zvk3qDQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHUrbwEeW0ZI_zvk3qDQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHU7bwEeW0ZI_zvk3qDQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHVLbwEeW0ZI_zvk3qDQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHVbbwEeW0ZI_zvk3qDQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHVrbwEeW0ZI_zvk3qDQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHV7bwEeW0ZI_zvk3qDQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHWLbwEeW0ZI_zvk3qDQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHWbbwEeW0ZI_zvk3qDQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHWrbwEeW0ZI_zvk3qDQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHW7bwEeW0ZI_zvk3qDQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHXLbwEeW0ZI_zvk3qDQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FrhHXbbwEeW0ZI_zvk3qDQ">
      <baseItem xmi:id="_FrhHXrbwEeW0ZI_zvk3qDQ" id="_dvUYQLCjEeW4U_BzH0qxsg" version="0.1" type="job"/>
      <relatedItems xmi:id="_FrhHX7bwEeW0ZI_zvk3qDQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHYLbwEeW0ZI_zvk3qDQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHYbbwEeW0ZI_zvk3qDQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHYrbwEeW0ZI_zvk3qDQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHY7bwEeW0ZI_zvk3qDQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHZLbwEeW0ZI_zvk3qDQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHZbbwEeW0ZI_zvk3qDQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHZrbwEeW0ZI_zvk3qDQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHZ7bwEeW0ZI_zvk3qDQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHaLbwEeW0ZI_zvk3qDQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHabbwEeW0ZI_zvk3qDQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHarbwEeW0ZI_zvk3qDQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHa7bwEeW0ZI_zvk3qDQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhHbLbwEeW0ZI_zvk3qDQ" id="_ZYI34KjoEeWHF6IZSioNxQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FrhuILbwEeW0ZI_zvk3qDQ">
      <baseItem xmi:id="_FrhuIbbwEeW0ZI_zvk3qDQ" id="_TmIsQLFoEeWD_vExtuVfFg" version="0.1" type="job"/>
      <relatedItems xmi:id="_FrhuIrbwEeW0ZI_zvk3qDQ" id="_ACvlILFoEeWD_vExtuVfFg" version="Latest" type="context"/>
      <relatedItems xmi:id="_FrhuI7bwEeW0ZI_zvk3qDQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuJLbwEeW0ZI_zvk3qDQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuJbbwEeW0ZI_zvk3qDQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuJrbwEeW0ZI_zvk3qDQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuJ7bwEeW0ZI_zvk3qDQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuKLbwEeW0ZI_zvk3qDQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuKbbwEeW0ZI_zvk3qDQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuKrbwEeW0ZI_zvk3qDQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuK7bwEeW0ZI_zvk3qDQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuLLbwEeW0ZI_zvk3qDQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuLbbwEeW0ZI_zvk3qDQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuLrbwEeW0ZI_zvk3qDQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuL7bwEeW0ZI_zvk3qDQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FrhuMLbwEeW0ZI_zvk3qDQ">
      <baseItem xmi:id="_FrhuMbbwEeW0ZI_zvk3qDQ" id="_x_ak4KZREeW7abKBV-zs6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_FrhuMrbwEeW0ZI_zvk3qDQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuM7bwEeW0ZI_zvk3qDQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuNLbwEeW0ZI_zvk3qDQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuNbbwEeW0ZI_zvk3qDQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuNrbwEeW0ZI_zvk3qDQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuN7bwEeW0ZI_zvk3qDQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuOLbwEeW0ZI_zvk3qDQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuObbwEeW0ZI_zvk3qDQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuOrbwEeW0ZI_zvk3qDQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuO7bwEeW0ZI_zvk3qDQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuPLbwEeW0ZI_zvk3qDQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuPbbwEeW0ZI_zvk3qDQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuPrbwEeW0ZI_zvk3qDQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FrhuP7bwEeW0ZI_zvk3qDQ">
      <baseItem xmi:id="_FrhuQLbwEeW0ZI_zvk3qDQ" id="_KbbSYKyVEeWntrJi8znKHQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_FrhuQbbwEeW0ZI_zvk3qDQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuQrbwEeW0ZI_zvk3qDQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuQ7bwEeW0ZI_zvk3qDQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuRLbwEeW0ZI_zvk3qDQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuRbbwEeW0ZI_zvk3qDQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuRrbwEeW0ZI_zvk3qDQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuR7bwEeW0ZI_zvk3qDQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuSLbwEeW0ZI_zvk3qDQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuSbbwEeW0ZI_zvk3qDQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuSrbwEeW0ZI_zvk3qDQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuS7bwEeW0ZI_zvk3qDQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuTLbwEeW0ZI_zvk3qDQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuTbbwEeW0ZI_zvk3qDQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FrhuTrbwEeW0ZI_zvk3qDQ">
      <baseItem xmi:id="_FrhuT7bwEeW0ZI_zvk3qDQ" id="_8MgSwKzaEeWJzvN6gOCx5A" version="0.1" type="job"/>
      <relatedItems xmi:id="_FrhuULbwEeW0ZI_zvk3qDQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuUbbwEeW0ZI_zvk3qDQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuUrbwEeW0ZI_zvk3qDQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuU7bwEeW0ZI_zvk3qDQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuVLbwEeW0ZI_zvk3qDQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuVbbwEeW0ZI_zvk3qDQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuVrbwEeW0ZI_zvk3qDQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuV7bwEeW0ZI_zvk3qDQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuWLbwEeW0ZI_zvk3qDQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuWbbwEeW0ZI_zvk3qDQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuWrbwEeW0ZI_zvk3qDQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuW7bwEeW0ZI_zvk3qDQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuXLbwEeW0ZI_zvk3qDQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FrhuXbbwEeW0ZI_zvk3qDQ">
      <baseItem xmi:id="_FrhuXrbwEeW0ZI_zvk3qDQ" id="_FqpkYLbwEeW0ZI_zvk3qDQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_FrhuX7bwEeW0ZI_zvk3qDQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuYLbwEeW0ZI_zvk3qDQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuYbbwEeW0ZI_zvk3qDQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuYrbwEeW0ZI_zvk3qDQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuY7bwEeW0ZI_zvk3qDQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuZLbwEeW0ZI_zvk3qDQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuZbbwEeW0ZI_zvk3qDQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuZrbwEeW0ZI_zvk3qDQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuZ7bwEeW0ZI_zvk3qDQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuaLbwEeW0ZI_zvk3qDQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuabbwEeW0ZI_zvk3qDQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuarbwEeW0ZI_zvk3qDQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Frhua7bwEeW0ZI_zvk3qDQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhubLbwEeW0ZI_zvk3qDQ" id="_ZYI34KjoEeWHF6IZSioNxQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FrhubbbwEeW0ZI_zvk3qDQ">
      <baseItem xmi:id="_FrhubrbwEeW0ZI_zvk3qDQ" id="_u7QAgKwIEeWVGKhD5fy_RA" version="0.1" type="job"/>
      <relatedItems xmi:id="_Frhub7bwEeW0ZI_zvk3qDQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhucLbwEeW0ZI_zvk3qDQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhucbbwEeW0ZI_zvk3qDQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhucrbwEeW0ZI_zvk3qDQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Frhuc7bwEeW0ZI_zvk3qDQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhudLbwEeW0ZI_zvk3qDQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhudbbwEeW0ZI_zvk3qDQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhudrbwEeW0ZI_zvk3qDQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Frhud7bwEeW0ZI_zvk3qDQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhueLbwEeW0ZI_zvk3qDQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuebbwEeW0ZI_zvk3qDQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FrhuerbwEeW0ZI_zvk3qDQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FriVMLbwEeW0ZI_zvk3qDQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FriVMbbwEeW0ZI_zvk3qDQ">
      <baseItem xmi:id="_FriVMrbwEeW0ZI_zvk3qDQ" id="_IiHdUKjlEeWHF6IZSioNxQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_FriVM7bwEeW0ZI_zvk3qDQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FriVNLbwEeW0ZI_zvk3qDQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FriVNbbwEeW0ZI_zvk3qDQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FriVNrbwEeW0ZI_zvk3qDQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FriVN7bwEeW0ZI_zvk3qDQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FriVOLbwEeW0ZI_zvk3qDQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FriVObbwEeW0ZI_zvk3qDQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FriVOrbwEeW0ZI_zvk3qDQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FriVO7bwEeW0ZI_zvk3qDQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FriVPLbwEeW0ZI_zvk3qDQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FriVPbbwEeW0ZI_zvk3qDQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FriVPrbwEeW0ZI_zvk3qDQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FriVP7bwEeW0ZI_zvk3qDQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FriVQLbwEeW0ZI_zvk3qDQ" id="_iz19UKjoEeWHF6IZSioNxQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <deletedFolders>process/chapter1</deletedFolders>
    <migrationTask xmi:id="_CFXzwKT9EeWo1vTIfgm-rQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_CFXzwaT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFXzwqT9EeWo1vTIfgm-rQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFXzw6T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_CFXzxKT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_CFXzxaT9EeWo1vTIfgm-rQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFXzxqT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFXzx6T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFXzyKT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_CFXzyaT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_CFXzyqT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CFXzy6T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_CFXzzKT9EeWo1vTIfgm-rQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_CFXzzaT9EeWo1vTIfgm-rQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_CFXzzqT9EeWo1vTIfgm-rQ" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CFXzz6T9EeWo1vTIfgm-rQ" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CFXz0KT9EeWo1vTIfgm-rQ" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CFXz0aT9EeWo1vTIfgm-rQ" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_CFXz0qT9EeWo1vTIfgm-rQ" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_CFXz06T9EeWo1vTIfgm-rQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFXz1KT9EeWo1vTIfgm-rQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFXz1aT9EeWo1vTIfgm-rQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFXz1qT9EeWo1vTIfgm-rQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFXz16T9EeWo1vTIfgm-rQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFXz2KT9EeWo1vTIfgm-rQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFXz2aT9EeWo1vTIfgm-rQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFXz2qT9EeWo1vTIfgm-rQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFXz26T9EeWo1vTIfgm-rQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFXz3KT9EeWo1vTIfgm-rQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFXz3aT9EeWo1vTIfgm-rQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFXz3qT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFXz36T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFXz4KT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFYa0KT9EeWo1vTIfgm-rQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFYa0aT9EeWo1vTIfgm-rQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFYa0qT9EeWo1vTIfgm-rQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFYa06T9EeWo1vTIfgm-rQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFYa1KT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFYa1aT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFYa1qT9EeWo1vTIfgm-rQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFYa16T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFYa2KT9EeWo1vTIfgm-rQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFYa2aT9EeWo1vTIfgm-rQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFYa2qT9EeWo1vTIfgm-rQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFYa26T9EeWo1vTIfgm-rQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFYa3KT9EeWo1vTIfgm-rQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFYa3aT9EeWo1vTIfgm-rQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFYa3qT9EeWo1vTIfgm-rQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFYa36T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFYa4KT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFYa4aT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFYa4qT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFYa46T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFYa5KT9EeWo1vTIfgm-rQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFYa5aT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFYa5qT9EeWo1vTIfgm-rQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFYa56T9EeWo1vTIfgm-rQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFYa6KT9EeWo1vTIfgm-rQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFYa6aT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFYa6qT9EeWo1vTIfgm-rQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZB4KT9EeWo1vTIfgm-rQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZB4aT9EeWo1vTIfgm-rQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZB4qT9EeWo1vTIfgm-rQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZB46T9EeWo1vTIfgm-rQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZB5KT9EeWo1vTIfgm-rQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZB5aT9EeWo1vTIfgm-rQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZB5qT9EeWo1vTIfgm-rQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZB56T9EeWo1vTIfgm-rQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZB6KT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZB6aT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZB6qT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZB66T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZB7KT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZB7aT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZB7qT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZB76T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZB8KT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZB8aT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZB8qT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZB86T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZB9KT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZB9aT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZB9qT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZB96T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZB-KT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZB-aT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZB-qT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZB-6T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZB_KT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZB_aT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZB_qT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZB_6T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZCAKT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZCAaT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZCAqT9EeWo1vTIfgm-rQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZCA6T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZCBKT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZCBaT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZCBqT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZCB6T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZCCKT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZCCaT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZCCqT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZCC6T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_CFZCDKT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZCDaT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZCDqT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZo8KT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZo8aT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_CFZo8qT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZo86T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZo9KT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZo9aT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZo9qT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZo96T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZo-KT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZo-aT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZo-qT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZo-6T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZo_KT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZo_aT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZo_qT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZo_6T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZpAKT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZpAaT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZpAqT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZpA6T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZpBKT9EeWo1vTIfgm-rQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZpBaT9EeWo1vTIfgm-rQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZpBqT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZpB6T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZpCKT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZpCaT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZpCqT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZpC6T9EeWo1vTIfgm-rQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZpDKT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZpDaT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZpDqT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZpEKT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZpEaT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZpEqT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZpE6T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZpFKT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_CFZpFaT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZpFqT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZpF6T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZpGKT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZpGaT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZpGqT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZpHKT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZpHaT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZpHqT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFZpH6T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFaQAKT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFaQAaT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFaQAqT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFaQA6T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFaQBKT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFaQBaT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFaQBqT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFaQB6T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFaQCKT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFaQCaT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFaQCqT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFaQC6T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFaQDKT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFaQDaT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFaQDqT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFaQD6T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFaQEKT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFaQEaT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFaQEqT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFaQE6T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFaQFKT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_CFaQFaT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_CFaQFqT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_CFaQF6T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_CFaQGKT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_CFaQGaT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_CFaQGqT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_CFaQG6T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_CFaQHKT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_CFaQHaT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_CFaQHqT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_CFaQH6T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_CFaQIKT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_CFaQIaT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_CFaQIqT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_CFaQI6T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_CFaQJKT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_CFaQJaT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_CFaQJqT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_CFaQJ6T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_CFaQKKT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_CFaQKaT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_CFaQKqT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_CFaQK6T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_CFaQLKT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_CFaQLaT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_CFaQLqT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_CFaQL6T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_CFa3EKT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_CFa3EaT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_CFa3EqT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFa3E6T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_CFa3FKT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_CFa3FaT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_CFa3FqT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_CFa3F6T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_CFa3GKT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_CFa3GaT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_CFa3GqT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_CFa3G6T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_CFa3HKT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CFa3HaT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CFa3HqT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_CFa3H6T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_CFa3IKT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_CFa3IaT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_CFa3IqT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_CFa3I6T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_CFa3JKT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_CFa3JaT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CFa3JqT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_CFa3J6T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_CFa3KKT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CFa3KaT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CFa3KqT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CFa3K6T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CFa3LKT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CFa3LaT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CFa3LqT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CFa3L6T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_CFa3MKT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_CFa3MaT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_CFa3MqT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_CFa3M6T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_CFa3NKT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_CFa3NaT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_CFa3NqT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_CFa3N6T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_CFa3OKT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_CFa3OaT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_CFa3OqT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_CFa3O6T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_CFa3PKT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_CFa3PaT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_CFa3PqT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_CFa3P6T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_CFa3QKT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_CFbeIKT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_CFbeIaT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_CFbeIqT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_CFbeI6T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_CFbeJKT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_CFbeJaT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_CFbeJqT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_CFbeJ6T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_CFbeKKT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_CFbeKaT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_CFbeKqT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_CFbeK6T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_CFbeLKT9EeWo1vTIfgm-rQ" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CFbeLaT9EeWo1vTIfgm-rQ" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CFbeLqT9EeWo1vTIfgm-rQ" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_CFbeL6T9EeWo1vTIfgm-rQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFbeMKT9EeWo1vTIfgm-rQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFbeMaT9EeWo1vTIfgm-rQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFbeMqT9EeWo1vTIfgm-rQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFbeM6T9EeWo1vTIfgm-rQ" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CFbeNKT9EeWo1vTIfgm-rQ" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_CFbeNaT9EeWo1vTIfgm-rQ" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFbeNqT9EeWo1vTIfgm-rQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFbeN6T9EeWo1vTIfgm-rQ" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CFbeOKT9EeWo1vTIfgm-rQ" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_CFbeOaT9EeWo1vTIfgm-rQ" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFbeOqT9EeWo1vTIfgm-rQ" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_CFbeO6T9EeWo1vTIfgm-rQ" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_CFbePKT9EeWo1vTIfgm-rQ" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_CFbePaT9EeWo1vTIfgm-rQ" id="org.talend.camel.designer.switchCamelCXFLibraryVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFbePqT9EeWo1vTIfgm-rQ" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFbeP6T9EeWo1vTIfgm-rQ" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFbeQKT9EeWo1vTIfgm-rQ" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFbeQaT9EeWo1vTIfgm-rQ" id="org.talend.camel.designer.switch292CamelCXFLibraryVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFbeQqT9EeWo1vTIfgm-rQ" id="org.talend.camel.designer.switch292ReleaseCamelVersionTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFbeQ6T9EeWo1vTIfgm-rQ" id="org.talend.camel.designer.switch284CamelCXFLibraryVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFbeRKT9EeWo1vTIfgm-rQ" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFbeRaT9EeWo1vTIfgm-rQ" id="org.talend.camel.designer.switch293ReleaseCamelVersionTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFbeRqT9EeWo1vTIfgm-rQ" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_CFbeR6T9EeWo1vTIfgm-rQ" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_CFbeSKT9EeWo1vTIfgm-rQ" id="org.talend.camel.designer.Switch2102ReleaseCamelVersionTask" breaks="5.1.3" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_CFbeSaT9EeWo1vTIfgm-rQ" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFbeSqT9EeWo1vTIfgm-rQ" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_CFbeS6T9EeWo1vTIfgm-rQ" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_CFcFMKT9EeWo1vTIfgm-rQ" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_CFcFMaT9EeWo1vTIfgm-rQ" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_CFcFMqT9EeWo1vTIfgm-rQ" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CFcFM6T9EeWo1vTIfgm-rQ" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CFcFNKT9EeWo1vTIfgm-rQ" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_CFcFNaT9EeWo1vTIfgm-rQ" id="org.talend.camel.designer.migration.UpdatecCXFServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_CFcFNqT9EeWo1vTIfgm-rQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFcFN6T9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CFcFOKT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CFcFOaT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CFcFOqT9EeWo1vTIfgm-rQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CFcFO6T9EeWo1vTIfgm-rQ" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_CFcFPKT9EeWo1vTIfgm-rQ" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_CFcFPaT9EeWo1vTIfgm-rQ" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CFcFPqT9EeWo1vTIfgm-rQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CFcFP6T9EeWo1vTIfgm-rQ" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CFcFQKT9EeWo1vTIfgm-rQ" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_CFcFQaT9EeWo1vTIfgm-rQ" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_CFcFQqT9EeWo1vTIfgm-rQ" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_CFcFQ6T9EeWo1vTIfgm-rQ" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CFcFRKT9EeWo1vTIfgm-rQ" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_CFcFRaT9EeWo1vTIfgm-rQ" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CFcFRqT9EeWo1vTIfgm-rQ" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_aXW54a8iEeWu1aCAc9d9JA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_aXW54q8iEeWu1aCAc9d9JA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_ax5g0K8iEeWu1aCAc9d9JA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ax5g0a8iEeWu1aCAc9d9JA" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_ax5g0q8iEeWu1aCAc9d9JA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ax5g068iEeWu1aCAc9d9JA" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_ax5g1K8iEeWu1aCAc9d9JA" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ax5g1a8iEeWu1aCAc9d9JA" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_ax5g1q8iEeWu1aCAc9d9JA" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ax5g168iEeWu1aCAc9d9JA" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_ax5g2K8iEeWu1aCAc9d9JA" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_ax5g2a8iEeWu1aCAc9d9JA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_CBuC0aT9EeWo1vTIfgm-rQ" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
